@import "client/lib/custom.bootstrap.import.less";

/* CSS declarations go here */
/*body {
  background-color: black;
  color: white;
}*/

/*p, li {
  font-size: 14px;
}*/

#hero img{
  width: 60%;
}

@media (min-width: @screen-sm-min) {
  #hero h1 {
    font-size: (3 * @font-size-base);
  }
}

/*body {
  background-color: "black";
  background-image: url("client/images/WRC1.jpg");
  color: black;
  font-family: 'Open Sans Condensed', sans-serif;
}
*/
/*#heading {
  text-align: center;
  font-family: 'Philosopher', sans-serif;

}*/

/*a {
  color: white;
}*/
